--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v48,v49)local v50=0 -0;local v51;local v52;local v53;local v54;while true do if (v50==(1 + (0 -0))) then v53=nil;v54=nil;v50=(1586 -(1081 + 499)) -4;end if (v50==2) then while true do if (v51==((4349 -2766) -((2676 -(143 + 957)) + 6))) then v54=nil;while true do if (v52==(1506 -(279 + 404 + 110 + 712))) then while true do local v85=0;local v86;local v87;while true do if (v85==(651 -(148 + (1486 -(379 + 605))))) then while true do if (v86==((2804 -(932 + 497)) -((1833 -599) + (186 -(43 + 2))))) then v87=(0 -(0 + 0)) + ((0 + 0) -(0 + 0));while true do if (v87==(0 + 0 + (1804 -(611 + 1193)))) then if (v53==((0 -0) -(1720 -(941 + 779)))) then local v123=0 + 0;local v124;while true do if (v123==((1836 -(34 + 59)) -((2081 -(289 + 963)) + (1820 -906)))) then v124=(1049 -(267 + 782)) -(0 -(0 + 0));while true do if (((389 + 2276)<=((2275 + 5406) -4825)) and (v124==(0 + 0 + (308 -(223 + (2073 -(205 + 1783))))))) then local v137=(0 -0) -0;while true do if (v137==1) then v124=1415 -((1294 -((1485 -(25 + 1443)) + 752)) + ((1412 + 249) -772));break;end if (v137==0) then local v145=0 + 0;while true do if (v145==0) then v54={};for v159=((1973 -(73 + 69 + ((128 -55) -46))) -(((3720 -(8048 -6400)) -(398 + 99 + 29 + 239)) + (((3412 -(293 + 1128)) -(913 + (967 -(720 + 145)))) -(531 -((180 -131) + 2))))) -0, #v48 do v6(v54,v0(v4(v1(v2(v48,v159,v159 + (((3015 -(493 + 1102)) + (370 -(25 + 33))) -((1235 -808) + (4921 -(1239 + 2378)))))),v1(v2(v49,(((379 -(12 + 4 + (232 -121))) + (497 -293)) -((418 -(10 + 4 + 50)) + (((583 -((376 -148) + 138)) + ((6358 -4713) -((1979 -1391) + (2202 -1161)))) -((1368 -((1114 -703) + 18 + 475)) -(203 + (461 -332)))))) + ((v159-((1421 -(717 + 703)) + 0 + ((((2302 -(751 + 1220)) + 676 + 93) -(339 + 20 + 57 + 17 + 37 + 14)) -(((1781 -(142 + (1651 -(670 + 853)) + 1387)) -76) + (1714 -(13 + 1133))))))% #v49),((((139 + (3349 -(1477 -(141 + 23)))) -((18 -(5 + 2)) + (824 -((2338 -(880 + 1118)) + ((2289 -964) -(952 + 159)))))) -(((17125 -(144 + 904)) -(13678 -(926 + 300))) -(750 + 1112 + 956))) -(((2462 -1642) -((4364 -(1771 + 55)) -(3208 -1197))) + ((((5280 -3457) + 982 + 254) -(370 + 1026)) -((1707 + 87 + 168) -1092)))) + ((v159-((((616 + 110) -(539 + 186)) + ((3 + 3) -4)) -(1 + (866 -(389 + 255 + 221)))))% #v49) + (((((7468 -4531) -(588 + (757 -(614 + 84)))) -(58 + 139 + 760 + 170)) -(((2965 -(484 + (2012 -(767 + 703)))) -1023) + (((399 -(48 + 9)) + 78) -((185 -55) + 44)))) -((((616 -(6 + (11 -4))) -((109 -((1247 -(802 + 420)) + (270 -(83 + 147)))) + 188 + 371)) -(0 + 0)) -((5811 -3918) -((126 -83) + 77 + ((3216 -(203 + 521)) -((442 -147) + 19 + 405)))))))))%(((((2753 + 1958) -(323 + 1375 + (1970 -(1170 + 637)))) -671) -1386) -((((6562 -(6778 -1912)) -(((1728 + 129) -350) + (544 -(180 + 268)))) -((1582 -(242 + 120 + 1203)) + (5 -2) + 1 + (838 -(703 + 133)) + ((3 -1) -(2 -1)))) + (1721 -(((1438 + 67) -(221 + 102)) + ((369 -(45 + 105)) -(129 + (811 -(313 + 477)))) + (8 -6)))))));end v145=1;end if ((1682 -(610 + 1071))==v145) then v137=1;break;end end end end end if ((v124==(((624 -(584 + 38)) + 1 + 0) -((117 + (465 -(33 + 1))) -(((2134 -1388) -305) + (1897 -(469 + 1323)))))) or (((800 -619) + (980 -574))>=3604)) then v53=(1 -(0 -0)) + 0 + 0;break;end end break;end end end if (((2318 -((2249 -(972 + 854)) + 463))==((2979 -(856 + 398)) -(119 + (434 -(129 + 131))))) and (v53==(1 + 0 + 0))) then return v5(v54);end break;end end break;end end break;end if (v85==((3531 -(1831 + 148)) -(981 + 571))) then v86=0;v87=nil;v85=1;end end end break;end if (v52==(512 -(103 + (1994 -((1895 -(1378 + 384)) + (2032 -(292 + 288))))))) then local v80=0 -(0 + 0);local v81;while true do if (v80==(0 + (720 -(643 + 77)))) then v81=0 -0;while true do if (v81==(44 -((1076 -(844 + 222)) + 34))) then local v102=0;while true do if (v102==0) then v53=((999 -(529 + 379)) -((206 -135) + 20)) -(1691 -(37 + 52 + (2643 -(266 + 775))));v54=nil;v102=1;end if (v102==1) then v81=1 -0;break;end end end if (v81==(2 -1)) then v52=1;break;end end break;end end end end break;end if (v51==((3769 -(288 + 1482)) -((407 -288) + 1880))) then local v75=0;while true do if (0==v75) then local v82=0;while true do if (v82==0) then v52=0 + 0 + 0;v53=nil;v82=1;end if (v82==1) then v75=1 + 0;break;end end end if (v75==(1 -0)) then v51=2 -1;break;end end end end break;end if (v50==((0 -0) -0)) then v51=0 -0;v52=nil;v50=1 + 0 + 0;end end end local v8=Instance.new(v7("\181\143\43\81\41\136\171\44\93","\230\236\89\52\76"));local v9=Instance.new(v7("\234\95\93\70\143","\172\45\60\43\234\57\189"));local v10=Instance.new(v7("\180\38\254\73\54\10\53\148\44\232","\224\67\134\61\116\127\65"));local v11=Instance.new(v7("\104\253\36\181\126\247\36","\60\152\92\193"));local v12=Instance.new(v7("\103\178\243\165\151\102\71\163\228\191","\51\215\139\209\213\19"));local v13=Instance.new(v7("\136\173\175\152\158\167\175","\220\200\215\236"));v8.Name=v7("\214\141\80\117\142","\230\180\103\71\184");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\31\3\82\34\241\145\33\168\38","\79\111\51\91\148\227\102\221"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(((4440 -(13 + 153 + 938)) -((1826 -1394) + 186 + (2850 -2240) + 279)) -(((4383 -(472 + (1387 -613))) -(1435 + 126 + 122)) + (1819 -(405 + (2037 -(476 + 450))))),((939 + 170) -((15 -9) + 1097)) + (12 -3) + 57,((384 -236) -(76 + 0)) + 0 + 0);v9.Size=UDim2.new(((3150 -(795 + 520)) -(((2837 + 33) -(497 + (3626 -2673))) + 415)) -((790 -(634 + 156)) + 0),153 + ((64 + 91) -(140 -(995 -(492 + 458)))),((((1339 -(49 + 49)) -459) + 550) -((747 -(1996 -1552)) + ((1333 + 926) -((2187 -((4207 -2422) + 6 + 52)) + (154 -52) + (865 -(15 + 143)) + ((1311 -(142 + 159 + 916)) -17))))) -((((1807 + 156) -(1693 + 258 + 12)) -(0 -0)) -((421 + 62) -(17 + 49 + (635 -466) + (845 -(1377 -(630 + 150)))))),((4537 + 627) -(1424 + 2411)) -((((2873 -(87 + 610)) -(1038 + (2101 -(681 + 751)))) -((964 -671) + 64)) + ((1985 + 254) -((16 -9) + (445 -226) + 692 + (1154 -(361 + 589))))));v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB((89 + ((3422 -(183 + 958)) -((1396 -593) + 715))) -(148 + (960 -305)),((14 + 29) -(8 + (1208 -(1102 + 87)))) + ((1785 -((2448 -(1895 + 60)) + 17 + 215)) -(23 + 20 + (1047 -(675 + 346)) + 40 + (4287 -3369))),(1820 -(((322 + 1700) -(225 + (642 -186))) + 441)) + ((((132 + 78) -(1608 -((2783 -(1305 + 171)) + 151))) -(322 -(61 + 112 + 135))) -((16 + 114) -95)));v10.Position=UDim2.new(((((2842.0281690136 -(822 + 144)) -(190 + (1180 -((1695 -(59 + 977)) + (445 -(367 + 28)))))) -268) -((((1981 + 180) -(159 + 95 + (800 -(645 + 16)))) -(57 + 1004)) + ((982 -559) -183))) + ((((5315 -2717) + 977) -(4096 -(671 + 926))) -((((2039 -(1198 + 320)) -((418 -(97 + 56)) + 5 + 6)) -(79 + 108)) + ((7554 -(5756 -(186 + 471))) -(((1763 -(415 + 479)) -(55 + 147)) + 153 + 617)))),((0 + 0) -(((3388 -2196) -((1644 -((991 -688) + 229 + 140)) + (1527 -((851 -575) + (1930 -(641 + 258)))))) + ((1994 -659) -(771 + 564)))) -((0 -((399 -(79 + 47)) -(33 + 240))) -((637 + 343) -((((1071 + 710) -((1838 -(96 + 980)) + (787 -(412 + 141)))) -(1929 -(792 + 629))) + (1147 -444)))),((511.680000007 + 612) -(((336 + 269) -(4 + 6 + 7 + (9 -3))) + (1128 -587))) -(((782 -586) -(71 + 125)) + ((631 -(231 + 400)) -(0 + 0))),(((700 -(135 + 71)) -(31 + 463)) -(1921 -((3503 -2217) + 635))) -((1734 -761) -(((2345 -(100 + 90)) -1530) + (160 -76) + 264)));v10.Size=UDim2.new(((47 + 1638) -(((907 + 1547) -1518) + 642)) -(24 + (((906 -(259 + 91)) -(363 + 36)) -74)),137 -(1 + 3 + 43),(1310 -(370 + 61)) -(((1291 + 25) -((4674 -(520 + 1235)) -1898)) + ((30 + 2054) -((29 -18) + 1457 + 32))),(((1433 + 1240) -((804 -(102 + 477)) + 196 + 673 + 383)) -((((56 + 12) -31) -(36 -14)) + (1146 -(276 + (656 -350) + 482)))) -((((12237 -9095) -((1308 -(12 + 510)) + (2122 -(112 + 234 + 1592)))) -(449 + 685)) + ((198 -(1357 -(686 + 565))) -(11 + 17 + 19 + 9))));v10.Font=Enum.Font.SourceSansBold;v10.Text=v7("\4\10\227","\70\127\154\101\166\198\176\181");v10.TextColor3=Color3.fromRGB((1639 -(1141 + 14)) -((2115 -(1771 -(994 + 169))) -(((4848 -3335) -((1099 -(151 + 591)) + 64 + 432)) + 28 + 590)),(((10909 -4447) -(1552 + 2542)) -(203 + 130 + 558 + 923)) -(((1919 -(29 + 541)) + 17 + 43 + 81 + 13) -((4758 -((555 -214) + (5016 -(1353 + 424)))) + (76 -(47 + (1275 -(375 + 897)))))),(2074 -((510 -279) + (54 -38) + 47 + 83)) -((1335 -808) + (1151 -726) + (853 -(53 + 310))));v10.TextSize=3 + 3 + (((1842 -(1563 + 190)) -56) -25);v11.Parent=v9;v11.BackgroundColor3=Color3.fromRGB((((185 -((2409 -(338 + 701)) -(589 + 723))) -((765 -(20 + 552)) -(37 + 77))) -21) + ((67 -(23 + 13)) -9),(541 -(157 + 338)) + (((4239 -2803) -337) -((1470 -(205 + 838)) + 669)),((156 + 141 + 411) -(((((5737 -(773 + 511)) -((556 -(13 + 46)) + (2738 -(670 + 940)))) -(1574 -(79 + 11))) -((533 -((467 -(172 + 102)) + (687 -(332 + 35)))) + ((8111 -(15577 -10283)) -((2106 -1111) + (763 -(193 + 38)))))) + (1905 -(2722 -1452)))) + 7 + 3);v11.Position=UDim2.new(((2757.0281690136 -(216 + 404)) -(3250 -1674)) -(219 + (1459 -(422 + 757)) + (94 -32)),(((4561 -1805) -(169 + 337 + (2800 -2020))) -(72 + (3129 -1731))) + (((0 -0) -0) -0) + 0 + 0 + ((3200 -(838 + 1029)) -(1122 + 211)),1254.100000001 -(1053 + 201),1543 -((2087 -(240 + 1188)) + 109 + 775));v11.Size=UDim2.new(((((431 -(11 + 120)) + (1238 -(337 + 448))) -(((671 + 779) -(35 + (731 -426) + 1001)) + ((621 + 553) -((1252 -(540 + 514)) + (1791 -(1031 + 230)))))) -(103 + (33 -((41 -25) -5)) + ((514 -314) -((286 -206) + 47)))) -(0 + 0),(4418 -2799) -(524 + (1420 -(323 + 202))),((0 + ((141 + 219) -((1792 -(1420 + 315)) + (1441 -1138)))) -((1249 + (205 -(66 + 66))) -((986 -(378 + 90)) + (2739 -(105 + (4642 -2812)))))) + (((0 + 0) -(530 -(341 + 189))) -(0 -0)),(33 + (20 -3) + 12) -((88 -57) -19));v11.Font=Enum.Font.SourceSansBold;v11.PlaceholderText=v7("\30\228\57\177\12\17\252\125\134\73\48","\83\133\93\212\44");v11.Text="";v11.TextColor3=Color3.fromRGB((2694 -1996) -(1157 -714),(((5571 -(7364 -4905)) -(((120 + 913) -(719 -403)) + (3302 -2367))) -(((2155 -(12 + 1065)) + 773) -868)) -((59 -26) + (((2094 -(589 + 153)) -742) -((1070 -(383 + 413)) + (683 -472))) + (((6148 -((3177 -(73 + 21)) + (2474 -(735 + 115)))) -((1648 -1135) + 295 + (541 -(1757 -(15 + 1416))) + ((1283 -(278 + 286)) -574))) -(((788 -(107 + 481)) + 281) -272))),((1272 -(508 + 283 + 132)) + ((5354 -(533 + 1351)) -(483 + (2517 -1237)))) -(701 + ((((3270 -(115 + 1474)) -908) + 82 + 197 + 0 + 0) -(((1626 -(70 + 334 + (1801 -(1156 + 334)))) -(336 + 79 + 229)) + (((132 -(32 + 32)) + 360) -(733 -(51 + 432))))) + (((1566 + 1294) -(664 + (1659 -(1273 + 289)) + (1371 -(917 + 273)) + 178 + 100)) -1147)));v11.TextSize=((2982 -1835) + (2381 -(3195 -1371))) -((4084 -((5497 -(1267 + 108)) -(751 + 264 + 243))) + ((1017 + 29) -(994 -402)));v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB((((1507 -(425 + (507 -300))) -((718 -459) + 203 + (544 -175))) + (1876 -(((6439 -(813 + 911)) -3171) + (1233 -(143 + 815))))) -(((53 + 402 + 749 + 173) -(((1113 -(401 + 105)) -(185 + 217)) + (1594 -(344 + 110 + 13)))) + (((1785 -(196 + 547 + (2327 -(1122 + 205)))) -(300 -(224 + 50))) -(6 + (38 -(4 + 25)))) + ((((56 + 21) -(12 + 14)) -30) -((1521 -544) -((2149 -(1050 + 483)) + (475 -129))))),(1021 -(684 + 329)) + (58 -17),(1336 -(861 + 81)) -((2115 -((3845 -2080) + 182)) + (138 -((1870 -(279 + 1326)) -167)) + (1693 -(1638 + 21)) + (57 -38) + (140 -(48 + 8))));v12.Position=UDim2.new(0.544600964 + 0 + (279 -(146 + 133)) + ((0 + (284 -(55 + 229))) -((((875 -(98 + 777)) -0) -(0 + 0)) -((2695 -1157) -(132 + 1406)))),((1552 -(536 + 1016)) -0) + ((915 -(47 + 646 + 204 + 18)) -(0 + (1640 -(406 + 1234)))) + ((1888 -(514 + 754)) -((2095 -(820 + 735)) + (1543 -(1079 + 384)))),((0.680000007 -0) + (1886 -(800 + 1086))) -(((((937 -(326 + 185)) -((224 -128) + (564 -(104 + 294)))) -((419 + 467) -(21 + 205 + 557))) + ((4519 -2601) -(33 + 2 + 191))) -(((466 + 1811) -(372 + 1142)) + ((301 + 1614) -((1446 -(((1031 -(223 + 461)) -(68 + 16)) + (2103 -(464 + 597)))) + (((4340 -(151 + 488)) -(2403 -(31 + 1))) -(((2629 -(776 + 194)) -((2174 -(415 + 626)) + 260)) + 280)))))),(771 -(47 + 62)) -((1044 -((1308 -(819 + 201)) + 419)) + 301 + (1463 -(593 + 846))));v12.Size=UDim2.new(((1837 -(275 + 1562)) -(0 + 0)) -((3071 -(((6749 -4285) -(((2614 + 617) -(1505 + 998)) + 829)) + ((4955 -(4089 -(732 + 155))) -(2999 -((1198 -562) + 1019))))) -((622 -(46 + 226)) + ((277 + 249 + 2216) -(3070 -1733)))),((597 + ((6478 -(656 + 989)) -(3315 -(532 + 687)))) -(((10900 -8611) -(12 + 46 + (1468 -((480 -326) + (2495 -(1673 + 132)))))) + (1289 -(786 + (1926 -(1288 + 210)))))) -(((((9222 -5839) -(1901 -1087)) -(525 + 111 + (548 -(244 + 27)))) -(((1973 -996) -(((3579 -(1595 + 397)) -814) + 172)) + (((2930 + (1318 -(926 + 318))) -((1741 -(595 + 535)) + (815 -590))) -(745 + (2746 -1952) + ((57 + 386) -((1134 -(568 + 478)) + 22)))))) + (((1774 -(1607 + (503 -(229 + 226)))) + 202) -((((3544 -(50 + 1644)) -(1905 -836)) -(508 + ((3057 -833) -((3514 -(177 + 1378)) + 34)))) + (((1724 -((6415 -5040) + (557 -266))) + 588 + 122) -((849 -288) + ((117 -50) -(11 + 38)) + (1060 -(754 + 162))))))),(14 + 70 + (236 -(133 + 60)) + (105 -65)) -(((20 + 24) -((190 -110) -((137 + 32) -118))) + (840 -((616 -(1720 -1375)) + 197 + 220))),((361 -(165 + 155)) + 6) -(1475 -(658 + 795)));v12.Font=Enum.Font.SourceSansBold;v12.Text=v7("\21\25\180\80\52\144\148","\89\118\219\32\118\229\237\123");v12.TextColor3=Color3.fromRGB((3657 -2704) -(((690 -(203 + 2)) -((3440 -2515) -613)) + ((1117 -(1880 -(1039 + 441))) -277) + (((1758 -1246) -(597 -403)) -(412 -(139 + (944 -(545 + 359)))))),((2735 -(43 + 65)) -(512 + 843)) -(103 + 605 + ((3554 -((2433 -1128) + 473)) -((4348 -2990) + 109))),255);v12.TextSize=(((3884 -(119 + 1141)) -927) -(((1452 -1115) -(((1678 -(322 + 234)) -(29 + (2646 -(259 + 1479)))) + 1 + 5 + (1444 -(1044 + 396)))) + (2401 -1506) + (868 -(427 + 191)))) -(((117 + 1294) -(7 + 1107)) + 78 + ((1197 -570) -((1397 -1034) + 243)));local v47=false;v10.MouseButton1Click:Connect(function()local v55=0;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v55==3) then v62=nil;while true do if (v56==((0 + 0) -0)) then v57=1964 -(401 + (2682 -(1079 + 40)));v58=nil;v56=(1953 -(1630 + 322)) + 0;end if (v56==(44 -((1906 -(18 + 1866)) + 1 + 18))) then while true do if (((52 -(17 + 35)) -0)==v57) then v58=(0 + (0 -0) + 0) -(0 -((0 -0) -(0 + 0)));v59=nil;v57=1;end if (v57==(1 + 0)) then local v83=0;local v84;while true do if (v83==0) then v84=0 + 0 + 0;while true do if (((2 -1) + 0 + 0)==v84) then v57=2 + 0;break;end if (v84==(0 + 0)) then local v103=0;while true do if (v103==0) then v60=nil;v61=nil;v103=1;end if (v103==1) then v84=1829 -(619 + 1209);break;end end end end break;end end end if (v57==2) then v62=nil;while true do if (v58==(6 -(6 -2))) then while true do if ((v59==(820 -(((1396 -(550 + 226)) -463) + ((3037 -(551 + 1331)) -(275 + 154 + 63))))) or ((7145 -2381)<=(3837 -(824 + 489)))) then local v104=0;local v105;while true do if (v104==0) then v105=((756 + 224) -(((777 -(756 + 13)) -4) + 66 + 20 + 112)) -((23 -(1223 -(91 + 1128))) + ((3777 -2117) -(((990 + 144) -726) + 493)));while true do if (v105==(((2110 -1361) -((527 -360) + (736 -(16 + 166)))) -((4 -(2 -0)) + (14 -11) + ((572 + 769) -(266 + 18 + 1034))))) then local v125=(913 + 670) -(875 + (1102 -(51 + 343)));local v126;while true do if ((456 -((1519 -1114) + 32 + 19))==v125) then v126=0 + 0;while true do if (v126==((0 -0) + 0)) then local v138=0 -0;while true do if (v138==(2 -1)) then v126=1;break;end if (v138==0) then v60=(((506 -(161 + 345)) -(370 -(90 + 280))) -0) -(0 + 0 + 0);v61=nil;v138=2 -1;end end end if (v126==(1 + 0 + 0)) then v105=(3 -2) + 0 + 0 + 0;break;end end break;end end end if (((111 + 354)==(435 + 30)) and (v105==((((6774 -4019) -1248) -(113 + 191 + 652)) -((2018 -1494) + ((740 + 876) -(346 + 345 + 367 + (447 -150) + 235)))))) then v59=((3528 -(45 + 69)) -(3784 -(961 + 756))) -(683 + 402 + 261);break;end end break;end end end if (v59==(1 + 0)) then v62=nil;while true do if (((((535 + 3799) -((1488 -(751 + 650)) + (1601 -(1143 + 395))))>(((9549 -5702) -(438 + (1014 -(376 + 150)))) -1394)) and (v60==((74 + (721 -(32 + 73))) -((((1269 + 1053) -((1058 -582) + (2207 -1524))) -((64 -(1915 -(639 + 1246))) + 7 + (2 -1) + (1141 -497))) + ((25 + (855 -453)) -(((3351 -(928 + 480)) -(1233 + 628)) + 133)))))) or (2431>=4848)) then while true do if (((2415 -((119 -87) + 178 + 40))<(2914 + 362)) and (((((232 -72) + 89)<((((46322 -31622) -((967 -651) + 860 + 319)) -((4583 + 5185) -(270 + 37 + 128 + 0))) -(1598 + 1468))) and ((v61==0) or (((1065 -(752 + 122 + 114)) + 389 + 1019)>((1953 -((3516 -2158) + 85)) + (4854 -3612))))) or (((2697 + 106) -((1332 -622) + 1035))>(((709 + 108 + 1318) -1031) + ((3272 -(533 + 60)) -(((11172 -8359) -(192 + 1524)) + 63 + 298)))))) then v62={[(1 + (0 -(0 -0))) -((0 -(212 -(192 + 20))) + (0 -0))]=v11.Text};game:GetService(v7("\147\51\170\75\168\53\187\83\164\50\137\83\174\36\187\64\164","\193\86\218\39")).RemoteEvents.BuyItemCash:FireServer(unpack(v62));break;end end break;end if ((1574==(4726 -3152)) and (v60==((0 -0) -0))) then local v112=0;local v113;local v114;local v115;local v116;while true do if (v112==1) then v115=nil;v116=nil;v112=2;end if (2==v112) then while true do if ((3 -2)==v113) then v116=nil;while true do if (v114==1) then while true do if ((v115==((1424 -(935 + 489)) + 0)) or ((58 + 1812)>((5866 -2032) + 885))) then v116=((1817 + 1630) -((3357 -674) -((667 -397) + (1139 -(202 + 266))))) -(15 + 44 + (1041 -(782 + 221)) + 123 + ((24044 -17647) -(12993 -8081)));while true do if (v116==(((0 -0) -0) -(0 + 0))) then local v152=0 + 0 + 0;local v153;local v154;while true do if (v152==0) then v153=0;v154=nil;v152=1 + (0 -0);end if (v152==(1 + 0)) then while true do if (v153==0) then v154=0 -0;while true do if (((4781 -((833 -(35 + 370)) + 165))>(1779 -(13 + 7 + (128 -74)))) and ((((214 + 1593) -(2415 -(1321 + 39))) -((766 -479) + (((264 + 906) -(65 + 2 + (161 -95))) -((1326 -(349 + 340 + 140)) + 75))))==v154)) then local v166=0;local v167;local v168;while true do if (v166==1) then while true do if (v167==(0 -0)) then v168=(711 -(595 + 116)) + (0 -0);while true do if (v168==1) then v154=(146 -(45 + 100)) + ((2852 -1540) -((2090 -1348) + 570));break;end if (v168==0) then local v176=0;while true do if (v176==(1686 -(30 + 57 + (3009 -1410)))) then v61=((420 + 257) -(151 + (1057 -(79 + 452)) + 0)) + (396 -(312 + ((3326 -(1910 + 27)) -((1604 -932) + (2037 -(665 + 739))))));v62=nil;v176=1 + (1836 -(273 + 1563));end if (v176==(1 + 0)) then v168=(3 -2) + 0;break;end end end end break;end end break;end if (0==v166) then v167=(952 -(853 + 99)) -(0 -0);v168=nil;v166=1;end end end if ((v154==(((4 + 788) -(406 + (451 -(5 + 61)))) + ((0 -0) -(0 + 0)) + ((0 -0) -0))) or (3147==(154 + (1101 -(402 + 568))))) then v116=1;break;end end break;end end break;end end end if (((3700 -((2775 -(432 + 1406)) + (794 -(640 + 57))))>=(1234 -(75 + (2899 -(1313 + 449))))) and (((1834 -(1429 + 402)) -(1 + 0 + 1))==v116)) then v60=(((2010 -(876 + 415 + (821 -(39 + 361)))) -((1929 -(1118 + 574)) -(810 -(49 + 699)))) + 40 + 49 + (494 -(173 + 110)) + ((4263 -1359) -(((3021 -(436 + 75)) -1973) + (3248 -2336)))) -(((((3012 -(1586 + 383)) -596) + (717 -309)) -((397 -((1011 + 71) -(154 + 336 + 449))) + ((296 + 829) -(689 + (674 -(286 + 8)))) + 358)) + (((5 + 1603 + 5450) -5076) -(28 + 28 + ((((8765 -6031) -2177) + 553) -((3307 -2047) -(1763 -1377))))));break;end end break;end end break;end if ((0 + 0)==v114) then local v139=0;while true do if (v139==(1 + 0 + 0)) then v114=1 + 0;break;end if (v139==(0 + (1589 -(252 + 1337)))) then v115=0 + 0 + (0 -0);v116=nil;v139=1 + 0;end end end end break;end if (v113==((0 + 0) -0)) then v114=0 -0;v115=nil;v113=1;end end break;end if (0==v112) then v113=0;v114=nil;v112=1;end end end end break;end end break;end if (((1001 -(88 + 101 + 17))==((817 -548) + (1412 -886))) and (v58==(1 + 0 + (742 -(338 + 404)) + (0 -0)))) then local v95=0 -(0 + 0);while true do if (v95==1) then v58=((599 + 1497) -(478 + (1650 -(141 + 1206)))) -(1049 + (772 -((239 -186) + (2212 -1757))));break;end if (v95==((2913 -(361 + 1238)) -(685 + (2158 -(252 + 1277))))) then local v106=0;while true do if (((999 + 966) -(1798 + 166))==v106) then v95=3 -2;break;end if (0==v106) then v61=nil;v62=nil;v106=1 + 0;end end end end end if ((v58==((911 + 285 + 267) -((2637 -(770 + 949)) + (1818 -1273)))) or (3578==(615 + 605))) then local v96=(0 -0) -0;local v97;while true do if (v96==(1237 -(745 + 492))) then v97=0 + 0 + 0;while true do if (v97==1) then v58=(2 + (1172 -(700 + 472))) -((2 -(2 -1)) + 0);break;end if (v97==((1258 -(1006 + 252)) -(0 + 0))) then v59=1648 -(((2391 -1042) -(394 + 448)) + (1293 -(65 + 87)));v60=nil;v97=625 -(562 + 62);end end break;end end end end break;end end break;end if (v56==((20 -12) -6)) then v61=nil;v62=nil;v56=1 + (1202 -(1124 + 76));end if (v56==(1518 -(623 + 894))) then local v76=0;while true do if (v76==1) then v56=(2 -1) + 1 + 0;break;end if (v76==0) then v59=nil;v60=nil;v76=1;end end end end break;end if (v55==0) then v56=0 + 0;v57=nil;v55=1;end if (v55==1) then v58=nil;v59=nil;v55=2;end if (v55==2) then v60=nil;v61=nil;v55=3;end end end);v12.MouseButton1Click:Connect(function()if (((((1854 -(689 + 2)) -(1691 -1055)) + (894 -((158 -(35 + 26)) + ((2256 -(511 + 458)) -(382 + 198 + 44)))))<((1131 + 2391) -(9125 -6793))) and ((5279 -(449 + (267 -174) + ((393 + 121) -(568 -242))))>4126) and v47) then local v63=0;local v64;local v65;local v66;local v67;local v68;local v69;while true do if (1==v63) then v66=nil;v67=nil;v63=2;end if (v63==0) then v64=0 -(0 + 0);v65=nil;v63=1;end if (v63==2) then v68=nil;v69=nil;v63=3;end if (v63==3) then while true do if (v64==((11 -8) -1)) then v69=nil;while true do if (1==v65) then local v88=418 -(174 + 244);while true do if (v88==1) then v65=736 -(525 + 209);break;end if (((1981 -(1035 + 946)) + 0)==v88) then local v98=0;while true do if (v98==0) then v68=nil;v69=nil;v98=1;end if (v98==1) then v88=1260 -(682 + 577);break;end end end end end if (2==v65) then while true do if ((((885 + 11777) -9526)==(3620 -(439 + 45))) and (v66==0)) then local v99=505 -((1502 -(1182 + 76)) + 261);local v100;while true do if (v99==(1099 -(444 + 655))) then v100=1825 -(464 + 1361);while true do if (v100==(0 -0)) then local v122=0 + (0 -0);while true do if (v122==0) then v67=(310 + 1000) -((1630 -(1416 -(2244 -(930 + 736)))) + ((494 + 949) -925));v68=nil;v122=3 -2;end if (v122==(1 + 0)) then v100=1 + 0;break;end end end if (v100==((1536 -(543 + 992)) + (0 -0))) then v66=1 + 0 + 0 + 0;break;end end break;end end end if ((((1 + 0 + 0 + 0) -(0 + 0))==v66) or ((2820 -(8354 -6566))>=((4539 -(1477 + 459)) + 961))) then v69=nil;while true do if ((((14980 -9804) -2028)<((9163 -(975 + 557)) -4351)) and (((660 -(627 + 32)) + ((1348 -(509 + 839)) -0))==v67)) then while true do if ((((1761 -(1165 -507))<=((((2043 -(418 + 1188)) + 6483 + 7737) -(7900 + (2032 -(83 + 706)))) -((1614 -(((3215 -1786) -(1454 -(392 + 46))) + ((2188 -(837 + 702)) -((107 -(4 + 36)) + 133)))) + (1962 -((724 -406) + 694 + 146 + 4))))) and (v68==((0 -(0 + 0)) + 0 + 0))) or (((5562 -(114 + 33 + (2528 -((808 -(236 + 123)) + 1278)))) -(((170 + 616) -342) + ((3025 -(251 + 428)) -(562 + 1290))))<=((5557 + ((259 + 246) -(160 + 176))) -(1003 + 1087 + 451 + 1797))) or (((1579 + 1085) -(5616 -3600))>(1959 -((46 -16) + 153)))) then v69=((0 + 0 + 0) -(994 -(610 + 384))) + (1092 -(1078 + 14)) + (1581 -(618 + 963));while true do if ((3467<=4571) and (v69==((10 + 39 + 55 + 45) -(((174 + 31) -((389 + 288) -((915 -(781 + 128)) + (1051 -496)))) + ((3214 -(1398 + 6)) -(((1679 -617) -(313 + 611)) + ((3397 -(201 + 1417)) -(46 + 60 + 3)))) + ((22 + 177 + (2041 -1266)) -(386 + 38 + 7 + ((757 + 54) -((333 -(32 + 143)) + 100 + 68)))))))) then v47=false;v12.BackgroundColor3=Color3.fromRGB((182 + 317) -(166 + 284),((5657 -4121) -(184 + (2440 -1192))) -(((1157 -(104 + 874)) -143) + (77 -58)),47 + ((1 + 1 + 0) -(0 + 0)));break;end end break;end end break;end if ((v67==((0 -0) + 0 + 0)) or ((890 -343)<=((145 + 151) -170))) then local v107=0;local v108;while true do if (v107==(1920 -(1424 + 496))) then v108=0;while true do if ((1475 -(325 + 271 + 879))==v108) then local v129=0;while true do if (((0 + 0) -(558 -(347 + 211)))==v129) then v68=((1788 -(375 + 1413)) -(1216 -((1862 -(936 + 711)) + 996 + 5))) -((90 -(72 + 18)) + 0 + 0 + (1679 -(1343 + 336)));v69=nil;v129=225 -(221 + 3);end if (v129==(1344 -((5261 -4064) + (538 -392)))) then v108=631 -((801 -231) + (115 -55));break;end end end if (v108==(476 -(22 + 453))) then v67=(5 -3) -(((1187 -(805 + 380)) -(1 -0)) -(0 + 0 + (0 -0)));break;end end break;end end end end break;end end break;end if (v65==0) then local v89=930 -(777 + 153);while true do if (v89==0) then v66=(679 -(648 + 31)) -(0 + 0);v67=nil;v89=1;end if (v89==((1 + 1) -1)) then v65=(1714 -(446 + 15)) -(36 + 1216);break;end end end end break;end if (v64==(0 + 0)) then v65=0 + 0 + 0;v66=nil;v64=1;end if (v64==(1 + (0 -0))) then local v77=0;while true do if (v77==1) then v64=(2030 -1573) -((482 -(4 + 73)) + 50);break;end if (v77==0) then v67=nil;v68=nil;v77=1;end end end end break;end end else local v70=0 + 0;local v71;local v72;local v73;local v74;while true do if ((1162 -(991 + 171))==v70) then v71=0 + 0;v72=nil;v70=(2079 -(618 + 117)) -((1328 -551) + 317 + 249);end if (v70==(1285 -(500 + 783))) then while true do if (v71==((1873 -(191 + 1682)) -0)) then local v78=0;local v79;while true do if (v78==0) then v79=0 -0;while true do if (0==v79) then local v101=0;while true do if (0==v101) then v72=(7309 -5769) -(22 + 56 + 15 + ((6019 -(4339 -(1555 + 96))) -(700 + (649 -359) + 877 + (56 -39))));v73=nil;v101=1;end if (v101==1) then v79=3 -2;break;end end end if (v79==(1098 -(979 + 118))) then v71=(3313 -2583) -(535 + 145 + 49);break;end end break;end end end if (v71==(1582 -(559 + 1022))) then v74=nil;while true do if (((((0 -0) -(545 -(81 + 464))) + 0)==v72) or ((6 + 530 + 368)>=(4492 -(9248 -6010)))) then local v90=0;local v91;local v92;local v93;local v94;while true do if (v90==0) then v91=0;v92=nil;v90=1;end if (v90==1) then v93=nil;v94=nil;v90=2;end if (v90==2) then while true do if (v91==((1968 -1517) -((664 -226) + 13))) then v92=(579 + 1409) -(1921 + 67);v93=nil;v91=1;end if (v91==(160 -(116 + 43))) then v94=nil;while true do if (v92==(158 -(93 + 65))) then v93=0;v94=nil;v92=513 -(498 + 14);end if (v92==((2 -1) + 0)) then while true do if ((1103 -((1231 -835) + 707))==v93) then v94=((606 + 1140) -(459 + (1157 -(1268 -(259 + 371))))) -(((3198 -1574) -(2900 -(1775 + 175))) + 12 + 10 + 61 + (338 -(157 + 174)) + 4);while true do if (((((2926 -1695) -(1412 -776)) -429) -((202 -((14 + 90) -(188 -147))) + (((558 -(272 + 109)) -(1951 -(1288 + 549))) -(1816 -(1109 + 670)))))==v94) then v72=1;break;end if (v94==(677 -(18 + 659))) then local v133=0 -(1765 -(17 + 1748));local v134;while true do if ((0 + (0 -0))==v133) then v134=991 -(447 + 544);while true do if (v134==(1 + 0 + 0)) then v94=(35 + 130) -((1932 -(1240 + 630)) + 102);break;end if (v134==0) then v73=(98 -(45 + 53)) -(((389 + 596) -((750 -436) + 671)) -(0 + 0));v74=nil;v134=(1193 -(89 + 1103)) + 0;end end break;end end end end break;end end break;end end break;end end break;end end end if (((10856 -6030)>(3562 + 17)) and (v72==((66 + 234 + (6207 -4683)) -(((321 + 1934) -(329 + (543 -133))) + ((2502 -1871) -(1140 -(747 + 65 + 4))))))) then while true do if (((6619 -4152)<4110) and (v73==(((0 -0) + ((0 + 0) -0)) -((0 + 0) -0)))) then v74=(1979 -(1030 + 949)) + 0 + 0;while true do if ((v74==(((602 -(14 + 402)) -((79 + 447) -393)) -(((420 + 373) -(361 + 103 + ((2479 -1455) -728))) + (((137 -99) + ((3168 -(1138 + 674)) -(7 + 63 + (1412 -(61 + 82))))) -(((1468 + 375) -(222 + (421 -330))) -((1010 -(1466 -885)) + ((5201 -3361) -(173 + 601)))))))) or (((1931 -(248 + 1537)) + (1247 -(510 + 655)) + 2776)>=(3293 + (1726 -(23 + 1 + (2706 -(65 + 1678)))))) or (2442<=2401)) then local v109=0 + 0;local v110;local v111;while true do if (v109==1) then while true do if (v110==((0 -0) + 0)) then v111=(((0 + 0) -(0 -0)) + (1970 -(1620 + 350))) -(1198 -(60 + 216 + 922));while true do if ((1 + 0)==v111) then v74=(1761 -(258 + 100 + 489 + 898 + (33 -20))) -((4264 -2664) -(192 + (1945 -(36 + 467 + 36))));break;end if (v111==0) then local v135=0;local v136;while true do if (0==v135) then v136=0;while true do if (v136==0) then local v151=0;while true do if (v151==1) then v136=1;break;end if (v151==(0 -0)) then v47=true;v12.BackgroundColor3=Color3.fromRGB(((((3816 -1526) -(3653 -2516)) -(((3056 -(538 + 1150)) -(177 + (2411 -(1257 + 669)))) + (885 -490))) + 1) -((9 + 68) -53),((((141 -(1358 -(318 + 998))) -(176 -((1971 -(282 + 1606)) + (1313 -(165 + 1121))))) + (609 -400) + 13) -((1981 -(121 + 223)) -(1006 + (2244 -(1340 + 438))))) -(((1290 -668) -((2061 -((1998 -(374 + 34)) + 147)) + (1844 -(776 + 818)))) + ((133 -88) -(22 + 10))),((1206 + (((410 -(144 + 69)) + 1639) -1024)) -1328) -(((4681 -3250) -(460 + 852)) + 199 + 343));v151=105 -(77 + (48 -21));end end end if (v136==1) then v111=(5 -2) -((2796 -2027) -(293 + 245 + 229));break;end end break;end end end end break;end end break;end if (0==v109) then v110=(0 -0) -0;v111=nil;v109=1;end end end if ((((1035 + 672) -(86 + 147))<(987 + 142 + 869)) and (((1649 -(14 + 312)) + 369 + 2898)>=((7383 -4682) -(1709 + 19))) and (v74==((80 + (438 -341)) -(((1826 -809) -(386 + 310 + 253)) + ((1755 -(((997 + 1320) -(279 + 1592)) + 558)) -(((1456 -(2829 -(401 + 1276))) -((1849 -(1038 + 802)) + 137)) + (939 -516) + ((1265 -(84 + 134)) -(720 + 242 + 23)))))))) then while v47 do local v117=0 + 0;local v118;local v119;local v120;local v121;while true do if ((2 + 0)==v117) then while true do if (((369 + (4866 -(408 + 79)))>(10881 -8110)) and (v118==(((1373 -(282 + 1090)) + 0 + 0) -((0 + 0) -(67 -(16 + 51)))))) then v121=nil;while true do if ((v119==((316 + 121 + 22 + 11 + 6) -((((2794 -(760 + 1139)) + (2039 -(1542 + 380))) -(587 + 92)) + 3 + (695 -(809 -(138 + 116)))))) or (((6073 + 2889) -(1392 + 4883))<=(((1075 -(535 + (96 -48))) + (1537 -(259 + 586))) -((730 -(133 + 82 + 49 + ((336 + 154) -275))) + ((500 -(170 + 96)) -(5 + 12 + (591 -424)))))) or ((372 + 678 + 6 + 67 + 95)>((66382 -49120) -(11392 + 1177)))) then local v140=0 -0;local v141;local v142;local v143;while true do if (v140==(1852 -(470 + 1381))) then v143=nil;while true do if (v141==((12 -9) -2)) then while true do if (v142==((2582 -(1303 -(287 + 10))) -(((23 + 8) -24) + 28 + 715 + 75 + 751))) then v143=((1449 -(322 + 1127)) + 0 + 0 + 0) -(239 -(21 + 21 + 72 + 125));while true do if (((4502 -(162 + 591))>=(295 + 196)) and (v143==(1 + 0))) then v119=((9 -(16 -9)) -1) + ((((764 + 230) -410) + ((390 + 925) -(72 + 2 + (615 -280)))) -(((131 + (720 -(289 + 323))) -(78 + 108)) + (((656 + 4313) -(413 + 26)) -3093)));break;end if (v143==((220 -(16 + 160 + ((1552 -(381 + 1022)) -(11 + 75 + (93 -74))))) + ((2099 -(122 + 155)) -((800 -(131 + 156)) + (1329 -(17 + 3)))) + 0)) then local v162=(0 -0) -(0 -0);local v163;while true do if (v162==(102 -(12 + 90))) then v163=((1929 -(334 + 1595)) + 0 + ((2573 -1413) -(368 + 792))) -(339 -(((2124 -1616) -(684 -411)) + (633 -(58 + 471))));while true do if ((4136<=((3701 -1197) + (7946 -5966))) and (v163==(2 -(462 -(52 + 409))))) then v143=((2156 -(445 + 807)) -(6 + (1002 -(640 + 245)))) -((294 -214) + 434 + (928 -679) + 17);break;end if ((v163==((5897 -3974) -((1136 -279) + 141 + 10 + (1981 -(696 + 370))))) or ((156 -26)>=(776 + 172))) then local v169=0;while true do if (v169==(855 -(627 + 227))) then v163=457 -(232 + 224);break;end if (v169==0) then v120=0 + 0 + 0;v121=nil;v169=446 -((1904 -(875 + 780)) + 93 + 103);end end end end break;end end end end break;end end break;end if ((101 -(7 + 0 + 94))==v141) then local v155=0;while true do if (v155==1) then v141=352 -(47 + (654 -350));break;end if (v155==((2120 -(313 + 1016)) -(240 + (714 -(43 + 120))))) then v142=((3700 -2602) -(683 + 364 + 51)) + (((0 -0) + 0 + 0) -(0 -(0 -0)));v143=nil;v155=(301 + 976) -(354 + 922);end end end end break;end if (v140==(0 -0)) then v141=0 + 0 + 0;v142=nil;v140=4 -3;end end end if ((((1318 -((2589 -(668 + 424 + (2319 -(1111 + 880)))) + 8 + 10))<=((288 -(173 + 77)) + 1298 + 473)) and (v119==((((3653 -(528 + 1408)) -(1585 + 70 + 61)) + (1 -0)) -(1754 -((1542 -(228 + 954)) + 348 + 9 + 20 + 1016))))) or ((19273 -(23638 -9032))<(5630 -(37 + 1711)))) then while true do if (((543 + 110 + 190 + (1640 -(1095 + 229)))<=(((7441 -4073) + (1834 -(78 + 1192))) -(((552 -(37 + 5)) + 6858) -4661))) and (((1094 + 570) -((1819 -((1150 -640) + 104)) + (357 -191)))<=((582 -((1234 -(87 + 958)) + 285)) + ((4204 -(959 + 979)) -(85 + 2 + 121 + ((2480 -(693 + 525)) -936))))) and (v120==(((0 -0) -(0 + 0)) + (1016 -(69 + (707 -379) + (966 -347)))))) then local v146=0;local v147;local v148;local v149;local v150;while true do if ((1 + 0)==v146) then v149=nil;v150=nil;v146=2 + 0;end if (v146==(1328 -((907 -389) + (1212 -(30 + 374))))) then while true do if (v147==((0 -0) + 0)) then local v161=0;while true do if (v161==(1927 -(201 + 1725))) then v147=(31 + 2) -(23 + 9);break;end if (v161==(0 -0)) then v148=0;v149=nil;v161=(3364 -1555) -((1136 -(87 + 1)) + 760);end end end if ((2 -(2 -1))==v147) then v150=nil;while true do if ((v148==1) or ((2285 -(371 + 247))==(10404 -6000))) then while true do if (v149==((998 -((1127 -(570 + 69)) + (1506 -996))) -0)) then v150=(1552 -(27 + 0 + 15)) -(1046 + ((786 + 801) -(916 + (469 -262))));while true do if (v150==((0 + 0 + 0) -(0 -0))) then local v170=0 + 0 + 0;local v171;local v172;while true do if (v170==(1 + 0)) then while true do if (v171==(0 -0)) then v172=(0 + 0) -(1978 -(1785 + 193));while true do if (v172==(((2047 -(118 + 274)) -(10 + 555)) -(529 + 27 + 338 + (1197 -(338 + 663))))) then local v177=0;local v178;while true do if (v177==(0 + 0)) then v178=0 + 0 + (0 -0);while true do if (v178==(1995 -(255 + 1739))) then v172=(1181 -(1029 + 151)) + (0 -0);break;end if ((((2075 -(278 + 1037)) + 2408)<=(7237 -3691)) and (v178==(1754 -(146 + 1608)))) then local v179=0;local v180;local v181;while true do if (v179==0) then v180=(0 -0) + (1462 -(1361 + 101));v181=nil;v179=1;end if (v179==1) then while true do if (v180==(0 + (0 -0))) then v181=0;while true do if (v181==0) then local v182=0 -0;while true do if (v182==(953 -(818 + 135))) then v121={[((493 -(28 + 53 + 28)) + 379 + 12) -(((1976 -(284 + (666 -(474 + 130)) + (983 -(156 + 819)))) -(((136 + 2190) -(15 + (78 -24) + (1639 -(46 + 376)))) + ((1579 -(589 + 854)) -105) + 30)) + (((5306 -3446) -(896 + ((2309 -(897 + 1086)) -(1339 -(18 + 1124))))) -(((10729 -7701) -(167 + 135 + (1914 -897))) -(358 + (775 -441) + 106 + 301 + 16 + 12))))]=v11.Text};game:GetService(v7("\134\54\2\225\239\183\50\6\232\226\135\39\29\255\231\179\54","\212\83\114\141\134")).RemoteEvents.BuyItemCash:FireServer(unpack(v121));v182=979 -(875 + (184 -81));end if ((3 -(2 + 0))==v182) then v181=1 + 0;break;end end end if (v181==(1 -0)) then v178=1;break;end end break;end end break;end end end end break;end end end if ((v172==(738 -((444 -269) + (1553 -991)))) or ((429 + 1177)>=(2226 + 1722))) then v150=((2841 + 957) -((14207 -8004) -3455)) -((825 -(117 + 15)) + 128 + ((145 + 491) -(1540 -(1707 -575))));break;end end break;end end break;end if (v170==(0 -0)) then local v175=0;while true do if (v175==1) then v170=4 -3;break;end if (0==v175) then v171=0;v172=nil;v175=1;end end end end end if ((v150==(2 -1)) or ((9390 -6917)>=((3999 -(728 + 1261)) + (7512 -5354)))) then v120=(((((3982 -(926 + 1073)) -(1654 + 12)) + 477) -((784 -(505 -276)) + ((1358 -(61 + 1267)) -11) + (557 -338))) -(0 + (1776 -(437 + 1339)))) + (((0 -((0 -0) + 0 + 0)) + 0) -((0 -0) -(0 + 0)));break;end end break;end end break;end if ((20<=((9873 + 401) -(21002 -13510))) and (v148==((0 + 0) -0))) then local v164=0 + 0;local v165;while true do if (v164==((2368 -771) -((2744 -(1608 + 41)) + 502))) then v165=0;while true do if (v165==(0 + 0 + 0)) then local v173=0;local v174;while true do if (v173==0) then v174=0 + (0 -0);while true do if (v174==(0 -(679 -(22 + 657)))) then v149=((73 + 160 + 570) -(83 + (2183 -(1026 + 437)))) + ((191 -((115 -85) + 161)) -(1097 -(551 + 546)));v150=nil;v174=1404 -(384 + 535 + 484);end if (v174==(1 + 0)) then v165=1277 -(1187 + 89);break;end end break;end end end if (v165==((1800 -(875 + 921)) -(3 -0))) then v148=(1000 -(477 + 522)) -0;break;end end break;end end end end break;end end break;end if (v146==(0 -0)) then v147=0 + 0 + 0;v148=nil;v146=3 -2;end end end if ((((((2485 + (20417 -(1014 + 835))) -(15609 -(379 + 319))) -(2467 + 246))==(13280 -((22926 -11153) -(1572 + 350)))) and (((((23457 -(316 + 601)) -(5398 + 7822)) -(7242 -(146 + 52 + 966))) -(93 + 85 + ((27 + 0) -20) + 85 + 106 + 425))>((3441 -(3777 -(73 + 978))) + ((7767 -4918) -(874 + 483)))) and (1==v120)) or (1253>((1834 -770) + (4219 -3040)))) then wait();break;end end break;end end break;end if ((v118==0) or (((4923 -3543) -808)>=((23751 -14487) -(751 + 3530)))) then local v130=0;local v131;local v132;while true do if (v130==(1 + (0 -0))) then while true do if (v131==(0 + 0)) then v132=((434 -308) + (2732 -(3654 -1922))) -(((3822 -2313) -((1645 -(73 + 429)) + 337)) + (1400 -(119 + 1273)) + (((4393 -(728 + 1248)) -(368 + 185)) -(((2732 -1737) -(1000 -346)) + 434)));while true do if ((v132==(1 + 0 + 0 + ((1909 -(178 + 23)) -((810 -368) + 1266)))) or (((7412 -(536 + 312)) -4922)<((3090 + 739) -(1584 + 880)))) then v118=(1865 -(1571 + 199)) -((574 -(30 + 527)) + (822 -(507 + 219 + 19)));break;end if (((18 + 14) -(((776 -(76 + 680)) -14) + ((150 -95) -29)))==v132) then local v156=0;local v157;local v158;while true do if (v156==0) then v157=0 + (0 -0);v158=nil;v156=1;end if (v156==1) then while true do if (v157==((0 -0) -(483 -(108 + 375)))) then v158=0;while true do if (v158==(0 + 0)) then v119=((0 -(0 + 0)) -(0 + 0 + 0 + 0)) + 0 + (0 -0);v120=nil;v158=1 -(0 -0);end if (v158==(4 -(2 + 1))) then v132=(2 -1) + (441 -(135 + 306)) + (0 -0);break;end end break;end end break;end end end end break;end end break;end if (v130==0) then local v144=0;while true do if (v144==1) then v130=1 -0;break;end if (v144==0) then v131=0 -0;v132=nil;v144=1;end end end end end end break;end if (v117==(0 -(906 -(534 + 372)))) then local v127=(1091 -633) -((1589 -(788 + 787)) + 444);while true do if (v127==(737 -(520 + 174 + 42))) then v117=358 -(26 + 331);break;end if ((0 + 0 + 0)==v127) then v118=(412 -(79 + 333)) + 0 + 0;v119=nil;v127=(2 -1) + 0;end end end if (v117==(4 -3)) then v120=nil;v121=nil;v117=2 -0;end end end break;end end break;end end break;end end break;end end break;end if (v70==(1 -(1371 -(318 + 1053)))) then v73=nil;v74=nil;v70=1592 -(76 + 381 + 1133);end end end end);
